###################################################
# Format: Letter:Key                              #
# Made by Ian Cowan for intro to computer science #
# This is not actually used for encryption        #
###################################################
#
A:u
a:#
B:@
b:h
C:)
c:P
D:l
d:;
E:A
e:a
F:D
f:2
G:8
g:S
H:1
h:~
I:>
i:Z
J:n
j:k
K:q
k:<
L:p
l:N
M:t
m:K
N:r
n:Q
O:i
o:5
P:W
p:(
Q:B
q:m
R:&
r:+
S:T
s:M
T:H
t:%
U:=
u:I
V:b
v:z
W:$
w:{
X:U
x:R
Y:}
y:4
Z:w
z:^
